heat-sfdx-tooling: heat-sfdx-tooling
heat-sfdx-tooling
Index
Functions
buildApexClassSpecs
buildApexTriggerSpecs
executeGet
getApexClasses
getApexTriggers
getContainerAsyncRequest
getMetadataContainerList
getProfile
postComposite
postContainerAsyncRequest
postMetadataContainer
Functions
buildApexClassSpecs
buildApexClassSpecs(auth: authorization): Promise<void>
description
buildApexClassSpecs
Parameters
auth: authorization
Returns Promise<void>
buildApexTriggerSpecs
buildApexTriggerSpecs(auth: authorization): Promise<void>
description
buildApexTriggerSpecs
Parameters
auth: authorization
Returns Promise<void>
executeGet
executeGet(params: authorization): Promise<any>
name
executeGet
description
execute GET
Parameters
params: authorization
Returns Promise<any>
getApexClasses
getApexClasses(params: authorization): Promise<any>
name
getApexClasses
description
GET List of ApexClass
Parameters
params: authorization
Returns Promise<any>
getApexTriggers
getApexTriggers(params: authorization): Promise<any>
name
getApexTriggers
description
GET List of ApexTriggers
Parameters
params: authorization
Returns Promise<any>
getContainerAsyncRequest
getContainerAsyncRequest(params: authorization): Promise<any>
name
getContainerAsyncRequest
description
GET ContainerAsyncRequest
Parameters
params: authorization
Returns Promise<any>
getMetadataContainerList
getMetadataContainerList(params: authorization): Promise<any>
name
getMetadataContainerList
description
GET MetadataContainer List
Parameters
params: authorization
Returns Promise<any>
getProfile
getProfile(params: authorization): Promise<any>
name
getProfile
description
GET Profile
Parameters
params: authorization
Returns Promise<any>
postComposite
postComposite(params: authorization): Promise<any>
name
postComposite
description
POST Composite
Parameters
params: authorization
Returns Promise<any>
postContainerAsyncRequest
postContainerAsyncRequest(params: authorization): Promise<any>
name
postContainerAsyncRequest
description
POST ContainerAsyncRequest
Parameters
params: authorization
Returns Promise<any>
postMetadataContainer
postMetadataContainer(params: authorization): Promise<any>
name
postMetadataContainer
description
POST ApexClass
Parameters
params: authorization
Returns Promise<any>
