heat-sfdx-tooling: custom-calls/spec-apex
Module custom-calls/spec-apex
Index
Functions
asyncCreateApexMembers
buildApexClassSpecs
buildApexTriggerSpecs
convert
convertSignature
createCode
createConstructors
createExternalReferences
createInnerClasses
createInnerConstructorsArea
createInnerExternalReferencesArea
createInnerPropertiesArea
createListApexDoc
createMethods
createParameters
createProperties
createTableClass
createTableConstructors
createTableExternalReferences
createTableProperties
createTableRowClass
createTableRowProperty
createTableTrigger
getAnnotations
getInterfaceNames
getModifiers
Functions
asyncCreateApexMembers
asyncCreateApexMembers(params: any): Promise<any>
description
asyncCreateApexMembers
Parameters
params: any
Returns Promise<any>
buildApexClassSpecs
buildApexClassSpecs(params: authorization): Promise<null>
description
buildApexClassSpecs
Parameters
params: authorization
Returns Promise<null>
buildApexTriggerSpecs
buildApexTriggerSpecs(params: authorization): Promise<null>
description
buildApexTriggerSpecs
Parameters
params: authorization
Returns Promise<null>
Const convert
convert(value: string): string
description
convert
Parameters
value: string
Returns string
Const convertSignature
convertSignature(signature: string): string
description
convertSignature
Parameters
signature: string
Returns string
Const createCode
createCode(item: any): { code: undefined; p: string } | { code: { content: string[]; language: string }; p: undefined }
description
createCode
Parameters
item: any
Returns { code: undefined; p: string } | { code: { content: string[]; language: string }; p: undefined }
Const createConstructors
createConstructors(params: any): any
description
createConstructors
Parameters
params: any
Returns any
Const createExternalReferences
createExternalReferences(params: any): { table: { headers: any; rows: any } }
description
createExternalReferences
Parameters
params: any
Returns { table: { headers: any; rows: any } }
table: { headers: any; rows: any }
headers: any
rows: any
Const createInnerClasses
createInnerClasses(params: any): any
description
createInnerClasses
Parameters
params: any
Returns any
Const createInnerConstructorsArea
createInnerConstructorsArea(params: any): ({ table: { headers: any; rows: any } } | { h4: string })[]
description
createInnerConstructorsArea
Parameters
params: any
Returns ({ table: { headers: any; rows: any } } | { h4: string })[]
Const createInnerExternalReferencesArea
createInnerExternalReferencesArea(params: any): ({ table: { headers: any; rows: any } } | { h4: string })[]
description
createInnerExternalReferencesArea
Parameters
params: any
Returns ({ table: { headers: any; rows: any } } | { h4: string })[]
Const createInnerPropertiesArea
createInnerPropertiesArea(params: any): ({ table: { headers: any; rows: any } } | { h4: string })[]
description
createInnerPropertiesArea
Parameters
params: any
Returns ({ table: { headers: any; rows: any } } | { h4: string })[]
Const createListApexDoc
createListApexDoc(item: any): { p: string; ul: undefined } | { p: undefined; ul: any }
description
createListApexDoc
Parameters
item: any
Returns { p: string; ul: undefined } | { p: undefined; ul: any }
Const createMethods
createMethods(params: any): any
description
createMethods
Parameters
params: any
Returns any
Const createParameters
createParameters(parameters: any): any
description
createParameters
Parameters
parameters: any
Returns any
Const createProperties
createProperties(params: any): any
description
createProperties
Parameters
params: any
Returns any
Const createTableClass
createTableClass(params: any): { table: { headers: any; rows: any } }
description
createTableClass
Parameters
params: any
Returns { table: { headers: any; rows: any } }
table: { headers: any; rows: any }
headers: any
rows: any
Const createTableConstructors
createTableConstructors(params: any): { table: { headers: any; rows: any } }
description
createTableConstructors
Parameters
params: any
Returns { table: { headers: any; rows: any } }
table: { headers: any; rows: any }
headers: any
rows: any
Const createTableExternalReferences
createTableExternalReferences(params: any): { table: { headers: any; rows: any } }
description
createTableExternalReferences
Parameters
params: any
Returns { table: { headers: any; rows: any } }
table: { headers: any; rows: any }
headers: any
rows: any
Const createTableProperties
createTableProperties(params: any): { table: { headers: any; rows: any } }
description
createTableProperties
Parameters
params: any
Returns { table: { headers: any; rows: any } }
table: { headers: any; rows: any }
headers: any
rows: any
Const createTableRowClass
createTableRowClass(params: any): string[]
description
createTableRowClass
Parameters
params: any
Returns string[]
Const createTableRowProperty
createTableRowProperty(params: any): any[]
description
createTableRowProperty
Parameters
params: any
Returns any[]
Const createTableTrigger
createTableTrigger(params: any): { table: { headers: any; rows: any } }
description
createTableTrigger
Parameters
params: any
Returns { table: { headers: any; rows: any } }
table: { headers: any; rows: any }
headers: any
rows: any
Const getAnnotations
getAnnotations(annotations: any): string
name
getAnnotations
Parameters
annotations: any
Returns string
Const getInterfaceNames
getInterfaceNames(interfaces: any): any
description
getInterfaceNames
Parameters
interfaces: any
Returns any
Const getModifiers
getModifiers(modifiers: any): string
name
getModifiers
Parameters
modifiers: any
Returns string
